# university-system-angular

./: pom.xml
attendance-lib/: pom.xml
attendance-lib/src/main/java/com/university/attendance/controller/: AttendanceController.java
attendance-lib/src/main/java/com/university/attendance/dto/mapper/: AttendanceMapper.java
attendance-lib/src/main/java/com/university/attendance/dto/request/: MarkAttendanceRequest.java
attendance-lib/src/main/java/com/university/attendance/dto/response/: AttendanceResponse.java  AttendanceSummaryResponse.java
attendance-lib/src/main/java/com/university/attendance/entity/: Attendance.java
attendance-lib/src/main/java/com/university/attendance/exception/: AttendanceAlreadyMarkedException.java  AttendanceNotFoundException.java
attendance-lib/src/main/java/com/university/attendance/repository/: AttendanceRepository.java
attendance-lib/src/main/java/com/university/attendance/service/: AttendanceService.java
attendance-lib/src/test/java/com/university/attendance/: AttendanceApplicationTests.java
common-data/: pom.xml
core-api/: pom.xml
core-api/src/main/java/com/university/: CoreApplication.java
core-api/src/main/java/com/university/core/client/: ReportingClient.java
core-api/src/main/java/com/university/core/config/: CorsConfig.java  SecurityConfig.java  UserConfig.java
core-api/src/main/java/com/university/core/controller/: AttendanceController.java  AuthController.java  CourseController.java  EnrollmentController.java  FeeController.java  RegistrationController.java  ReportingProxyController.java  UserController.java
core-api/src/main/java/com/university/core/dto/mapper/: AttendanceMapper.java  CourseMapper.java  EnrollmentMapper.java  FeeMapper.java  UserMapper.java
core-api/src/main/java/com/university/core/dto/request/: ChangePasswordRequest.java  CreateCourseRequest.java  CreateEnrollmentRequest.java  CreateFeeRequest.java  LoginRequest.java  MarkAttendanceRequest.java  RegisterUserRequest.java  UpdateCourseRequest.java  UpdateUserRequest.java
core-api/src/main/java/com/university/core/dto/response/: AttendanceResponse.java  AttendanceSummaryResponse.java  CourseResponse.java  CourseSummaryResponse.java  EnrollmentResponse.java  FeeResponse.java  FeeSummaryResponse.java  PageResponse.java  StudentSummaryResponse.java  UserResponse.java
core-api/src/main/java/com/university/core/exception/: AttendanceAlreadyMarkedException.java  CourseAlreadyExistsException.java  CourseNotFoundException.java  EmailAlreadyExistsException.java  EmailNotFoundException.java  EnrollmentAlreadyExistsException.java  EnrollmentNotFoundException.java  GlobalExceptionHandler.java  InvalidInstructorException.java  InvalidPasswordException.java  NonStudentEnrollmentException.java  UserAlreadyExistsException.java  UserNotFoundException.java
core-api/src/main/java/com/university/core/security/: JwtAuthFilter.java  SecurityConfig.java
core-api/src/main/java/com/university/core/security/annotation/: SecurityUtils.java  SelfCheck.java  SelfOnly.java
core-api/src/main/java/com/university/core/security/permissions/: Permission.java  PermissionLoader.java  SelfCheck.java  SelfOnly.java
core-api/src/main/java/com/university/core/security/util/: JwtUtil.java  SecurityUtils.java
core-api/src/main/java/com/university/core/service/: AttendanceService.java  CourseService.java  EmailService.java  EnrollmentService.java  FeeService.java  UserService.java
core-api/src/main/resources/: application.properties  permissions.csv
core-api/src/test/java/com/university/core/: CoreApplicationTests.java
core-api/src/test/java/com/university/core/service/: UserServiceTest.java
core-api/src/test/resources/: application-test.yml
fee-lib/: pom.xml
reporting-api/: pom.xml
reporting-api/src/main/java/com/university/reporting/: ReportingApplication.java
reporting-api/src/main/java/com/university/reporting/controller/: ReportingController.java
reporting-api/src/main/java/com/university/reporting/repository/: ReportingRepository.java
reporting-api/src/main/java/com/university/reporting/service/: ReportingService.java
reporting-api/src/main/resources/: application.properties
reporting-api/src/test/java/com/university/reporting/: ReportingApplicationTests.java
reporting-contract/: pom.xml
sql-scripts/: create-db.sql  create-tables.sql  create-user.sql  dummy-data-insertion.sql
ui/university-system/: README.md  angular.json  package-lock.json  package.json
ui/university-system/src/: index.html  main.ts  material-theme.scss  styles.css
ui/university-system/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
ui/university-system/src/app/admin/dashboard/: dashboard.html  dashboard.spec.ts  dashboard.ts
ui/university-system/src/app/admin/register-user/: register-user.html  register-user.ts
ui/university-system/src/app/core/interceptors/: jwt-interceptor.spec.ts  jwt-interceptor.ts
ui/university-system/src/app/guards/: role.guard.ts
ui/university-system/src/app/instructor/dashboard/: dashboard.css  dashboard.html  dashboard.spec.ts  dashboard.ts
ui/university-system/src/app/layout/footer/: footer.html  footer.spec.ts  footer.ts
ui/university-system/src/app/layout/header/: header.html  header.spec.ts  header.ts
ui/university-system/src/app/layout/layout/: layout.html  layout.spec.ts  layout.ts
ui/university-system/src/app/layout/login-header/: login-header.html  login-header.spec.ts  login-header.ts
ui/university-system/src/app/layout/public-layout/: public-layout.html  (+2 more)
ui/university-system/src/app/services/: attendance.spec.ts  attendance.ts  auth.service.ts  course.spec.ts  course.ts  enrollment.spec.ts  enrollment.ts  fee.spec.ts  fee.ts  reporting.spec.ts  reporting.ts  user.spec.ts  user.ts
ui/university-ui/: README.md  angular.json  package-lock.json  package.json
ui/university-ui/src/: index.html  main.ts
ui/university-ui/src/app/: api-state.spec.ts  api-state.ts  app.html  app.routes.ts  app.spec.ts  app.ts
ui/university-ui/src/app/api-test/: api-test.html  api-test.spec.ts  api-test.ts
(+132 files in other folders)
