spring.application.name=reporting
spring.datasource.url=jdbc:mysql://localhost:3306/university_system
spring.datasource.username=universitydba
spring.datasource.password=UniDba@2025!

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8081